# mp4-box-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mp4boxanalyzer/: Box.java  BoxController.java  BoxReader.java  BoxService.java  BoxType.java  Mp4BoxAnalyzer.java  Mp4BoxAnalyzerApplication.java
src/test/java/com/example/mp4boxanalyzer/: BoxControllerTest.java  BoxServiceTest.java  Mp4BoxAnalyzerApplicationTests.java
